# XRPL Multi-Sign Test Configuration (Generated)
# DO NOT USE THESE KEYS IN PRODUCTION

# FTHUSD Issuer Signers (3-of-5)
FTHUSD_SIGNER_1_ADDRESS=rHjU4tmLaLXeJw95TVEofFv16ERBGsLMwg  # CEO
FTHUSD_SIGNER_2_ADDRESS=rL6YZj216QFziJcYkhXMvasBpkiMUtWdMj  # CTO
FTHUSD_SIGNER_3_ADDRESS=rfpQqaSh7o7hGnRk13d1TBU8htE5sfMQDZ  # Compliance Officer
FTHUSD_SIGNER_4_ADDRESS=rJurJvvRKKGM6X93qQY4h3RyytXpGu28Y8  # External Auditor
FTHUSD_SIGNER_5_ADDRESS=rEFhjdSCymfbdYcdHZVYfWBiwHovZwSRdW  # Backup Key
FTHUSD_SIGNER_QUORUM=3

# USDF Issuer Signers (3-of-5)
USDF_SIGNER_1_ADDRESS=rLupVvQ8UjNDY625as4huvMqz8NQ2rXdTW  # CEO
USDF_SIGNER_2_ADDRESS=rPQoyFhW3Gc8ArSTopMKQGWTUvQmFE9hNU  # CTO
USDF_SIGNER_3_ADDRESS=r9PwumdL8LkKurUWVNYgxVXECTjNGjTTLB  # Compliance Officer
USDF_SIGNER_4_ADDRESS=rpipveiMa8qQTNFGDVFHX6oJRW9wgoxcnr  # External Auditor
USDF_SIGNER_5_ADDRESS=rJviBHHndtVBBCyP1K6B4fd1E8rJn47Hn1  # Backup Key
USDF_SIGNER_QUORUM=3

# Gold Vault Signers (2-of-3)
GOLD_VAULT_SIGNER_1_ADDRESS=rL2z7LNdVz2b14DjMxRfPCT2FnnJqtm1Mm  # Gold Operations Lead
GOLD_VAULT_SIGNER_2_ADDRESS=rEnmebgTcw1XTWGeAHP3P91PW6R5NvSGgF  # CTO
GOLD_VAULT_SIGNER_3_ADDRESS=rh1oNKe68TYsXLtVRpDhnFuUznj2w88KGv  # Compliance Officer
GOLD_VAULT_SIGNER_QUORUM=2
